matchBlocks=mossy_cobblestone clay calcite tuff cobblestone stone dirt_path grass_block dirt grass_path gravel hay_block andesite granite diorite terracotta white_terracotta orange_terracotta magenta_terracotta light_blue_terracotta yellow_terracotta lime_terracotta pink_terracotta gray_terracotta light_gray_terracotta cyan_terracotta purple_terracotta blue_terracotta brown_terracotta green_terracotta red_terracotta black_terracotta
concrete white_concrete orange_concrete magenta_concrete light_blue_concrete yellow_concrete lime_concrete pink_concrete gray_concrete light_gray_concrete cyan_concrete purple_concrete blue_concrete brown_concrete green_concrete red_concrete black_concrete
method=overlay
tiles=0-16
connect=block
connectBlocks=coarse_dirt
layer=cutout