matchBlocks= andesite\ bricks\ cobblestone\ diorite\ granite\ mossy_cobblestone\ polished_andesite\ polished_diorite\ polished_granite\ prismarine\ stone\ terracotta
method=overlay
tiles=0-16
connectBlocks=stone_bricks\ mossy_stone_bricks\ cracked_stone_bricks
layer=cutout
