matchBlocks=cobblestone terracotta diorite granite stone polished_andesite polished_diorite polished_granite bricks mossy_cobblestone
method=overlay
tiles=0-16
connectBlocks=stone_bricks mossy_stone_bricks cracked_stone_bricks
layer=cutout