matchBlocks=andesite\ bricks\ cobblestone\ cracked_deepslate_bricks cracked_polished_blackstone_bricks\ cracked_stone_bricks\ deepslate_bricks\ diorite\ end_stone_bricks\ granite\ mossy_cobblestone\ mossy_stone_bricks\ polished_andesite\ polished_blackstone_bricks\ polished_diorite\ polished_granite\ stone\ stone_bricks\ terracotta\ 
method=overlay
tiles=0-16
connectBlocks=mud_bricks
layer=cutout
