matchBlocks=stone_bricks cobblestone terracotta diorite granite stone polished_andesite polished_diorite polished_granite bricks mossy_cobblestone
method=overlay
tiles=0-16
connectBlocks=mud_bricks
layer=cutout