matchBlocks=andesite\ clay\ coal_ore\ cobblestone\ cracked_stone_bricks\ diamond_ore\ emerald_ore\ gold_ore\ grass_block\ grass_path\ gravel\ hardened_clay\ iron_ore\ lapis_ore\ mossy_cobblestone\ netherrack\ planks\ podzol\ quartz_block\ redstone_ore\ silver_glazed_terracotta\ stained_hardened_clay\ stone\ stone_bricks
method=overlay
tiles=0-16
connectBlocks=hay_block
layer=cutout
