{
	"textureSize": [64, 32],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -19, -2],
			"submodels": [
				{
					"id": "rotation",
					"invertAxis": "xy",
					"translate": [0, 19, 2],
					"rotate": [-90, 0, 0],
					"boxes": [
						{"coordinates": [-6, -8, -7, 12, 18, 10], "textureOffset": [18, 4]}
					],
					"submodels": [
						{
							"id": "flower2",
							"invertAxis": "xy",
							"translate": [-4.5, 3, 3],
							"rotate": [90, 0, 0],
							"boxes": [
								{"coordinates": [-2, 0, -1.1, 4, 6, 0], "textureOffset": [52, 8]},
								{"coordinates": [0, 0, -3, 0, 6, 4], "textureOffset": [52, 4]}
							]
						},
						{
							"id": "flower3",
							"invertAxis": "xy",
							"translate": [2.5, 1, 2],
							"rotate": [90, 0, 0],
							"boxes": [
								{"coordinates": [-2, 0, -1.1, 4, 6, 0], "textureOffset": [52, 8]},
								{"coordinates": [0, 0, -3, 0, 6, 4], "textureOffset": [52, 4]}
							]
						},
						{
							"id": "flower4",
							"invertAxis": "xy",
							"translate": [-2.5, -5, 3],
							"rotate": [90, 0, 0],
							"boxes": [
								{"coordinates": [-2, 0, -1.1, 4, 6, 0], "textureOffset": [52, 8]},
								{"coordinates": [0, 0, -3, 0, 6, 4], "textureOffset": [52, 4]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"rotation.rx": "0"
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -20, 8],
			"boxes": [
				{"coordinates": [-4, 16, -14, 8, 8, 6], "textureOffset": [0, 0]},
				{"coordinates": [-5, 22, -12, 1, 3, 1], "textureOffset": [22, 0]},
				{"coordinates": [4, 22, -12, 1, 3, 1], "textureOffset": [22, 0]}
			],
			"submodels": [
				{
					"id": "flower",
					"invertAxis": "xy",
					"translate": [-2.5, 23, -9],
					"boxes": [
						{"coordinates": [-2, 0, -1.1, 4, 6, 0], "textureOffset": [52, 8]},
						{"coordinates": [0, 0, -3, 0, 6, 4], "textureOffset": [52, 4]}
					]
				}
			]
		}
	]
}