{
	"textureSize": [128, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -17, 6],
			"boxes": [
				{"coordinates": [-2, 27, -16, 4, 4, 9], "textureOffset": [0, 0]},
				{"coordinates": [-4, 15, -12, 8, 18, 6], "textureOffset": [0, 14]},
				{"coordinates": [1, 33, -10, 3, 3, 2], "textureOffset": [17, 0]},
				{"coordinates": [-4, 33, -10, 3, 3, 2], "textureOffset": [17, 0]}
			],
			"submodels": [
				{
					"id": "sub_head",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-10, 36, -9, 4, 4, 1], "textureOffset": [89, 14]},
						{"coordinates": [-6, 32, -9, 2, 5, 1], "textureOffset": [91, 19]},
						{"coordinates": [-5, 31, -9, 1, 1, 1], "textureOffset": [92, 25]},
						{"coordinates": [-7, 40, -9, 1, 5, 1], "textureOffset": [92, 8]},
						{"coordinates": [-10, 40, -9, 1, 5, 1], "textureOffset": [96, 8]},
						{"coordinates": [-11, 43, -9, 1, 4, 1], "textureOffset": [100, 9]},
						{"coordinates": [-6, 42, -9, 2, 2, 1], "textureOffset": [91, 5]}
					]
				},
				{
					"id": "sub_head2",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"rotate": [0, -180, 0],
					"boxes": [
						{"coordinates": [-10, 36, 8, 4, 4, 1], "textureOffset": [89, 14]},
						{"coordinates": [-6, 32, 8, 2, 5, 1], "textureOffset": [91, 19]},
						{"coordinates": [-5, 31, 8, 1, 1, 1], "textureOffset": [92, 25]},
						{"coordinates": [-7, 40, 8, 1, 5, 1], "textureOffset": [92, 8]},
						{"coordinates": [-10, 40, 8, 1, 5, 1], "textureOffset": [96, 8]},
						{"coordinates": [-11, 43, 8, 1, 4, 1], "textureOffset": [100, 9]},
						{"coordinates": [-6, 42, 8, 2, 2, 1], "textureOffset": [91, 5]}
					]
				}
			]
		}
	]
}