method=overlay_random
biomes=snowy_tundra snowy_mountains ice_spikes snowy_taiga_hills snowy_taiga snowy_taiga_mountains frozen_river snowy_beach snowy_plains grove snowy_slopes jagged_peaks frozen_peaks terralith:alpha_islands_winter terralith:alpha_islands_winter terralith:emerald_peaks terralith:frozen_cliffs terralith:glacial_chasm terralith:gravel_desert terralith:ice_marsh terralith:scarlet_mountains terralith:skylands_winter terralith:snowy_badlands terralith:snowy_maple_forest terralith:snowy_shield terralith:wintry_forest terralith:wintry_lowlands
tiles=51-56
faces=top bottom
matchTiles=grass_block_snow grass_block_side_overlay grass_block_top
weights= 1 1 8 1 1 20
heights=63-256