matchBlocks=cobblestone terracotta diorite granite stone polished_andesite polished_diorite polished_granite bricks polished_blackstone blackstone
method=overlay
tiles=0-16
connectBlocks=polished_blackstone_bricks cracked_polished_blackstone_bricks 
layer=cutout