skins.2=2
biomes.2=frozen_ocean deep_frozen_ocean cold_ocean deep_cold_ocean frozen_river snowy_beach snowy_taiga snowy_taiga_hills snowy_taiga_mountains snowy_tundra snowy_mountains ice_spikes

skins.3=2
name.3=iregex:(iceologer|chillager)