matchBlocks=moss_block tuff calcite cobblestone sand gravel bricks mossy_stone_bricks mossy_cobblestone sandstone clay planks silver_glazed_terracotta stained_hardened_clay hardened_clay stone_bricks granite andesite diorite stone oak_log spruce_log acacia_log birch_log jungle_log dark_oak_log dirt grass_path dirt_path stripped_oak_log stripped_spruce_log stripped_birch_log stripped_acacia_log stripped_dark_oak_log stripped_jungle_log stripped_oak_wood stripped_spruce_wood stripped_acacia_wood stripped_birch_wood stripped_jungle_wood stripped_dark_oak_wood oak_wood spruce_wood acacia_wood dark_oak_wood birch_wood jungle_wood
method=overlay
tiles=40-56
faces=sides
connectBlocks=grass_block:snowy=false
tintIndex=0
tintBlock=grass_block
biomes=!snowy_taiga snowy_beach snowy_tundra snowy_mountains ice_spikes snowy_taiga_hills snowy_taiga_mountains frozen_river snowy_plains grove snowy_slopes jagged_peaks frozen_peaks