matchBlocks=cracked_deepslate_bricks\ cracked_polished_blackstone_bricks\ deepslate_bricks\ end_stone_bricks\ polished_blackstone_bricks\ 
method=overlay
tiles=0-16
connectBlocks=stone_bricks\ mossy_stone_bricks\ cracked_stone_bricks
layer=cutout
