matchBlocks=andesite\ black_terracotta\ blue_terracotta\ bricks\ brown_terracotta\ calcite\ clay\ coarse_dirt\ cobblestone\ cracked_stone_bricks\ cyan_terracotta\ diorite\ dripstone_block\ granite\ grass_path\ gravel\ gray_terracotta\ green_terracotta\ hardened_clay\ hay_block\ light_blue_terracotta\ light_gray_terracotta\ lime_terracotta\ magenta_terracotta\ mossy_cobblestone\ mossy_stone_bricks\ mud\ orange_terracotta\ pink_terracotta\ planks\ purple_terracotta\ quartz_block\ red_terracotta\ stained_hardened_clay\ stone\ stone_bricks\ terracotta\ tuff\ white_terracotta\ yellow_terracotta
method=overlay
tiles=0-16
connect=block
connectBlocks=dirt\ rooted_dirt
layer=cutout
weights=50