matchBlocks=clay terracotta diorite sandstone andesite granite dripstone_block tuff stone dirt
method=overlay
tiles=0-16
connectBlocks=deepslate deepslate_lapis_ore deepslate_coal_ore deepslate_redstone_ore deepslate_iron_ore deepslate_diamond_ore deepslate_gold_ore deepslate_emerald_ore deepslate_copper_ore
layer=cutout
weights=4