matchTiles=
method=overlay
tiles=20-36
connectBlocks=deepslate deepslate_lapis_ore deepslate_coal_ore deepslate_redstone_ore deepslate_iron_ore deepslate_diamond_ore deepslate_old_ore deepslate_emerald_ore deepslate_copper_ore
layer=cutout