matchBlocks=clay stone grass_path podzol netherrack coal_ore iron_ore gold_ore diamond_ore redstone_ore lapis_ore emerald_ore quartz_block silver_glazed_terracotta gravel stained_hardened_clay hardened_clay planks stone_bricks cobblestone mossy_cobblestone grass_block cracked_stone_bricks
method=overlay
tiles=0-16
connectBlocks=hay_block
layer=cutout