method=overlay_random_REMOVE THIS
biomes=snowy_tundra snowy_mountains ice_spikes snowy_taiga_hills snowy_taiga snowy_taiga_mountains frozen_river snowy_beach snowy_plains grove snowy_slopes jagged_peaks frozen_peaks
tiles=51-56
faces=top bottom
matchTiles=grass_block_snow grass_block_side_overlay grass_block_top
weights= 1 1 8 1 1 20
heights=63-256